spring.application.name=SpringBootRESTfulWebApplication



# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=pass@123
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
server.port = 8081
